# AndroidMessenger

./: .env  .gitignore  LICENSE  README.md
client/: .gitignore  README.md
client/app/: build.gradle  proguard-rules.pro
client/app/src/androidTest/java/ca/uwo/eng/se3313/lab4/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/ca/uwo/eng/se3313/lab4/: LoginFragment.java  MainActivity.java  RoomFragment.java
client/app/src/main/java/ca/uwo/eng/se3313/lab4/network/: AbstractNetworkInstance.java  ErrorCode.java  GsonUtils.java  INetworkInstance.java  INetworkingConnection.java  NetworkingConnection.java
client/app/src/main/java/ca/uwo/eng/se3313/lab4/network/request/: LoginRequest.java  MessageRequest.java
client/app/src/main/java/ca/uwo/eng/se3313/lab4/network/response/: AbstractResponseVisitor.java  LoginResponse.java  MessageResponse.java  ResponseVisitor.java  ServerError.java
client/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_room.xml
client/app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
client/app/src/test/java/ca/uwo/eng/se3313/lab4/: ExampleUnitTest.java
server/: .gitignore  CMakeLists.txt  common.cmake
server/lib/: lib.cmake
server/lib/include/: chrono_io  ratio_io
server/lib/include/msg/: error.hpp  instance.hpp  json.hpp  login.hpp  message.hpp  visitor.hpp
server/lib/include/networking/: flex_waiter.hpp  socket.hpp  socket_server.hpp
server/lib/src/msg/: error.cpp  instance.cpp  login.cpp  message.cpp
server/lib/src/networking/: flex_waiter.cpp  socket.cpp  socket_server.cpp
server/server/: server.cmake
server/server/include/: server.hpp
server/server/src/: main.cpp  server.cpp
